<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Application de chat !</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous" />
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    </head>
    <body>

        <nav class="navbar navbar-inverse">
            <div class="container">
                <div id="navbar" >
                    <ul class="nav navbar-nav">
                        <c:url value="/find.jsp" var="url" />
                        <li><a href="${url}">Rechercher</a></li>
                            <c:url value="/thread" var="url" />
                        <li><a href="${url}">List des fils</a></li>

                        <c:if test="${sessionScope.user == null}">
                            <li>
                                <c:url value="/login.jsp" var="url"/>
                                <a href="${url}">Se connecter <c:out value="${sessionScope.user.login}" /></a>
                            </li>
                        </c:if>   
                        <c:if test="${sessionScope.user != null}">
                            <c:url value="/add-thread.jsp" var="url" />
                            <li><a href="${url}">Ajouter un nouveau fil</a></li>
                            <c:if test="${sessionScope.user.seclevel == 100}">
                                <c:url value="/admincontroller" var="url" />
                                <li><a href="${url}">Liste utilisateurs</a></li>
                            </c:if>
                            <li><a>Bonjour : <c:out value="${sessionScope.user.login}" /></a></li>
                            
                        </c:if>
                        
                    </ul>
                </div>
            </div>
        </nav>
        <div  class="container">

            <c:if test="${param.login=='1'}">
                <div class="alert alert-success">
                    <span >Authentification réussie !</span>
                </div>
            </c:if>
